Workout4Me/1stTimeOpen.xaml

<Page
    x:Class="Workout4Me.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workout4Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="3">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Margin="0" Width="360" Height="640">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF344635" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Height="85" Margin="10,178,10,0" VerticalAlignment="Top" Background="White" BorderThickness="5">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF999999" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
        </Grid>
        <TextBlock x:Name="textBlock" Height="85" Margin="13,181,13,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" Text="Welcome to our Shizz"/>
        <Button x:Name="_1stTime" Content="Workout For Me!" HorizontalAlignment="Center" Margin="81,274,91,310" VerticalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="150" Height="57" Background="#FF664E4E" BorderThickness="5" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="haveAccount" Content="I have an Account" Height="34" Margin="19,0,0,235" VerticalAlignment="Bottom" Width="153" BorderBrush="Black" Background="#33FFFFFF"/>
        <Button x:Name="signUp" Content="Sign Up!" Height="34" Margin="0,0,16,235" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153" BorderBrush="Black" Background="#33FFFFFF"/>

    </Grid>
</Page>
