Workout4Me/3createAccount.xaml

<Page
    x:Class="Workout4Me.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workout4Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Background="#FFB0B0B0">
            <Grid Height="38" Canvas.Left="81" Canvas.Top="10" Width="279" Background="#FF875353" BorderThickness="1" CornerRadius="10" BorderBrush="Black"/>
            <TextBlock x:Name="nameEntry" Height="38" Canvas.Left="81" TextWrapping="Wrap" Text="Enter First and Last Name" Canvas.Top="10" Width="279" SelectionHighlightColor="#FF225D30" Foreground="White" TextAlignment="Center"/>
            <CalendarDatePicker x:Name="birthdayDatePicker" HorizontalAlignment="Stretch" Height="96" Canvas.Left="10" Canvas.Top="123" VerticalAlignment="Stretch" Width="340"/>
            <TextBox x:Name="name" Height="38" Canvas.Left="12" TextWrapping="Wrap" Text="Name:" Canvas.Top="10" Width="56"/>
            <TextBox x:Name="birthday" Height="9" Canvas.Left="10" TextWrapping="Wrap" Text="Birthday:" Canvas.Top="91" Width="195"/>
            <TextBox x:Name="weight" Height="9" Canvas.Left="10" TextWrapping="Wrap" Text="Weight:" Canvas.Top="245" Width="195"/>
            <Slider x:Name="weightSlider" Height="43" Canvas.Left="10" Canvas.Top="277" Width="340" Maximum="600" Minimum="10"/>
            <TextBox x:Name="height" Height="9" Canvas.Left="10" TextWrapping="Wrap" Text="Height:" Canvas.Top="354" Width="66"/>
            <Slider x:Name="heightSlider" Height="149" Canvas.Left="5" Canvas.Top="391" Width="71" Orientation="Vertical" StepFrequency="0.5" Maximum="8" Minimum="1"/>
        </Canvas>

    </Grid>
</Page>
