Workout4Me/4disclaim.xaml

<Page
    x:Class="Workout4Me.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workout4Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="legal" Height="164" Canvas.Left="10" TextWrapping="Wrap" Text="I'm legal and I suck. I won't sue you if your app tells me to jump off a bridge to get healthy. I should just play pokemon to get fit." Canvas.Top="153" Width="340" Background="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <RadioButton x:Name="agreeRadio" Content="I agree that I won't sue when I kms." HorizontalAlignment="Stretch" Height="30" Canvas.Left="10" Canvas.Top="322" VerticalAlignment="Stretch" Width="340" Background="White"/>
            <RadioButton x:Name="disagreeRadio" Content="I disagree, and should probably KMS anyways." HorizontalAlignment="Stretch" Height="30" Canvas.Left="10" Canvas.Top="357" VerticalAlignment="Stretch" Width="340" Background="White"/>
        </Canvas>

    </Grid>
</Page>
